void mostrarSenial(senial s){
    cout<<"[";
    for(int i=0;i<s.size()-1;i=i+1){
        cout<<s[i];
        cout<<", ";
    }
    cout<<s[s.size()-1];
    cout<<"]"<<endl;
}

void mostrarReunion(reunion r){
    cout<<"[";
    for(int i=0;i<r.size()-1;i=i+1){
        cout<<"(";
        cout<<"[";
        for(int j=0; j<r[i].first.size()-1; j++){
            cout<<r[i].first[j];
            cout<<", ";
        }
        cout<<r[i].first[r[i].first.size()-1];
        cout<<"], ";
        cout<<r[i].second;
        cout<<"),";
    }
    cout<<"(";
    cout<<"[";
    for(int j=0; j<r[r.size()-1].first.size()-1; j++){
            cout<<r[r.size()-1].first[j];
            cout<<", ";
        }
    cout<<r[r.size()-1].first[r[r.size()-1].first.size()-1];
    cout<<"], ";
    cout<<r[r.size()-1].second;
    cout<<")";
    cout<<"]"<<endl;
    
}
